<?xml version="1.0" encoding="utf-8"?>
<config:BaseConfigPanel
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:config="com.pomodairo.components.config.*"
	creationComplete="init()" >


	<fx:Script>
        <![CDATA[

			private const DONATE_URL:String = "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=TK4ED2PWBY2NW&lc=SE&item_name=Pomodairo&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted";

			[Bindable]
			private var version:String;

        	private function init():void
        	{
				getVersion();
        	}

			private function openPaypal():void
			{
				navigateToURL(new URLRequest(DONATE_URL), "_self");
			}

			private function openGoogleCode():void
			{
				navigateToURL(new URLRequest("http://code.google.com/p/pomodairo/"), "_self");
			}

			private function getVersion():void {
				var descriptor:XML = NativeApplication.nativeApplication.applicationDescriptor;
				var ns:Namespace = descriptor.namespaceDeclarations()[0];
				version = descriptor.ns::version;
			}


        ]]>
    </fx:Script>

    <s:VGroup width="100%">
        <s:HGroup width="100%">
            <mx:Label text="POMODAIRO" fontWeight="bold"/>
            <mx:Label text="version {version}"/>
        </s:HGroup>
        <s:HGroup width="100%">
            <mx:Text  text="Pomodairo is freeware and will remain free. However if you find Pomodairo useful then consider making a donation. Thank you!" height="100%" width="100%"/>
            <mx:Image source="@Embed(source='/assets/paypal.gif')" click="openPaypal()" buttonMode="true" useHandCursor="true"/>
        </s:HGroup>
	    <mx:Label text="http://code.google.com/p/pomodairo/"
            fontWeight="normal"
            fontStyle="italic"
            buttonMode="true"
            useHandCursor="true"
            mouseChildren="false"
            width="100%"
            click="openGoogleCode()"/>
    </s:VGroup>
	
</config:BaseConfigPanel>
