<?xml version="1.0" encoding="utf-8"?>
<panels:BaseConfigPanel
		xmlns:panels="com.pomodairo.components.config.*"
		xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:s="library://ns.adobe.com/flex/spark"
		creationComplete="init()">

	<mx:Script>
        <![CDATA[
		import com.pomodairo.EmbedImages;
		import com.pomodairo.settings.ConfigItemName;
		import com.pomodairo.settings.ConfigManager;

		import mx.controls.Alert;

		import com.pomodairo.events.ConfigurationUpdatedEvent;
		import com.pomodairo.PomodoroEventDispatcher;
		import com.pomodairo.db.Storage;

		import mx.managers.PopUpManager;

		public static const DATABASE_LOCATION:String = "db.location";

		public var dataFileLocation:String = "";

		private var dataFileFolder:File = new File();

		public static function getDatabaseLocation():String {
			return ConfigManager.instance.getConfig(ConfigItemName.DATABASE_LOCATION);
		}

		private function init():void {
			populate();
			applyGuiValues();
		}

		override public function populate():void {
			dataFileLocation = getDatabaseLocation();
		}

		private function applyGuiValues():void {
			dataFileLocationInput.text = dataFileLocation;
		}


		override public function save():void {
			dataFileLocation = dataFileLocationInput.text;
			ConfigManager.instance.setConfig(ConfigItemName.DATABASE_LOCATION, dataFileLocation);
			exit();
			notifyConfiguration();
		}

		override public function notifyConfiguration():void {
			// Notify the world
			PomodoroEventDispatcher.instance.dispatchEvent(new ConfigurationUpdatedEvent(ConfigurationUpdatedEvent.UPDATED, DATABASE_LOCATION, dataFileLocation));
		}

		private function selectFile():void {
			dataFileFolder.addEventListener(Event.SELECT, selectHandler);
			dataFileFolder.browseForDirectory("Select Directory");
		}

		private function selectHandler(event:Event):void {
			dataFileLocationInput.text = dataFileFolder.nativePath;
			dataFileLocation = dataFileFolder.nativePath;
		}
		]]>
    </mx:Script>

	<s:VGroup width="100%">
		<s:Label text="ADVANCED" backgroundColor="#000000" color="#ffffff" height="32" width="100%" />
		<s:Label color="#A9A9A9" text="Database location:"/>
		<s:HGroup  width="100%">
			<mx:TextInput id="dataFileLocationInput" width="100%">
				<mx:toolTip>Folder that will hold the pomodairo database file. Leave empty for default. NOTE: If you change this you will lose your current data!</mx:toolTip>
			</mx:TextInput>
			<mx:Button click="selectFile()" icon="{EmbedImages.ICON_FOLDER_OPEN_CLASS}"/>
		</s:HGroup>
	</s:VGroup>
</panels:BaseConfigPanel>
