<?xml version="1.0" encoding="utf-8"?>
<config:BaseConfigPanel
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:config="com.pomodairo.components.config.*"
	backgroundColor="#313131"
	creationComplete="init()" >

	<mx:Script>
        <![CDATA[
        import com.pomodairo.EmbedStyle;
        import com.pomodairo.events.ConfigurationUpdatedEvent;
        import com.pomodairo.core.PomodoroEventDispatcher;
        import com.pomodairo.core.Storage;
        import com.pomodairo.settings.ConfigItemName;
        import com.pomodairo.settings.ConfigManager;


        private var confirmApplicationExit:Boolean = true;
        private var rememberPosition:Boolean = true;
        private var alwaysOnTop:Boolean = false;
        private var updateTaskbar:Boolean = true;

        private function init():void {
            populate();
            applyGuiValues();
        }

        public override function populate():void {
            var conf:ConfigManager = ConfigManager.instance;
            if (conf.hasConfig(ConfigItemName.REMEMBER_POSITION)) {
                rememberPosition = conf.getConfig(ConfigItemName.REMEMBER_POSITION) == "true";
            }

            if (conf.hasConfig(ConfigItemName.ALWAYS_ON_TOP)) {
                alwaysOnTop = conf.getConfig(ConfigItemName.ALWAYS_ON_TOP) == "true";
            }

            if (conf.hasConfig(ConfigItemName.UPDATE_TASKBAR)) {
                updateTaskbar = conf.getConfig(ConfigItemName.UPDATE_TASKBAR) == "true";
            }

            if (conf.hasConfig(ConfigItemName.CONFIRM_APPLICATION_EXIT)) {
                confirmApplicationExit = conf.getBoolean(ConfigItemName.CONFIRM_APPLICATION_EXIT);
            }
        }

        private function applyGuiValues():void {
            positionCheckbox.selected = rememberPosition;
            alwaysOnTopCheckbox.selected = alwaysOnTop;
            updateTaskbarCheckbox.selected = updateTaskbar;
            confirmApplicationExitCheckbox.selected = confirmApplicationExit;
        }

        override public function save():void {
            rememberPosition = positionCheckbox.selected;
            alwaysOnTop = alwaysOnTopCheckbox.selected;
            updateTaskbar = updateTaskbarCheckbox.selected;
            confirmApplicationExit = confirmApplicationExitCheckbox.selected;

            ConfigManager.instance.setBoolean(ConfigItemName.REMEMBER_POSITION, rememberPosition);

            Storage.instance.setConfigurationValue(ConfigItemName.REMEMBER_POSITION, "" + rememberPosition);
            Storage.instance.setConfigurationValue(ConfigItemName.ALWAYS_ON_TOP, "" + alwaysOnTop);
            Storage.instance.setConfigurationValue(ConfigItemName.UPDATE_TASKBAR, "" + updateTaskbar);
            Storage.instance.setConfigurationValue(ConfigItemName.CONFIRM_APPLICATION_EXIT, "" + confirmApplicationExit);

            exit();
            notifyConfiguration();
        }

        override public function notifyConfiguration():void {
            // Notify the world
            PomodoroEventDispatcher.instance.dispatchEvent(new ConfigurationUpdatedEvent(ConfigurationUpdatedEvent.UPDATED, ConfigItemName.REMEMBER_POSITION, "" + rememberPosition));
            PomodoroEventDispatcher.instance.dispatchEvent(new ConfigurationUpdatedEvent(ConfigurationUpdatedEvent.UPDATED, ConfigItemName.ALWAYS_ON_TOP, "" + alwaysOnTop));
            PomodoroEventDispatcher.instance.dispatchEvent(new ConfigurationUpdatedEvent(ConfigurationUpdatedEvent.UPDATED, ConfigItemName.UPDATE_TASKBAR, "" + updateTaskbar));
            PomodoroEventDispatcher.instance.dispatchEvent(new ConfigurationUpdatedEvent(ConfigurationUpdatedEvent.UPDATED, ConfigItemName.CONFIRM_APPLICATION_EXIT, "" + confirmApplicationExit));
        }
        ]]>
    </mx:Script>

	<s:VGroup width="100%">
		<s:Label text="GENERAL"
		    backgroundColor="{EmbedStyle.SECTION_BACKGROUND_COLOR}"
			color="{EmbedStyle.SECTION_TEXT_COLOR}"
			fontWeight="bold"
			height="32" width="100%" verticalAlign="middle" />
		<mx:CheckBox id="alwaysOnTopCheckbox" label="Always on top"  />
		<mx:CheckBox id="confirmApplicationExitCheckbox" label="Confirm application exit" selected="true"/>

		<mx:CheckBox label="Update taskbar" id="updateTaskbarCheckbox"  selected="true">
			<mx:toolTip>Should the taskbar icon be updated with the current pomodoro and time remaining?</mx:toolTip>
		</mx:CheckBox>

		<mx:CheckBox label="Remember pos." id="positionCheckbox" selected="true"/>
	</s:VGroup>
	
</config:BaseConfigPanel>
