<?xml version="1.0" encoding="utf-8"?>
<config:BaseConfigPanel
		xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:config="com.pomodairo.components.config.*"

		xmlns:s="library://ns.adobe.com/flex/spark"
		horizontalScrollPolicy="off"
		width="100%" >

	<mx:Script><![CDATA[

		override public function exit():void {
			timigConfigPanel.exit();
			configPanel.exit();
			soundConfigPanel.exit();
			advancedConfigPanel.exit();
			aboutPanel.exit();
			super.exit();
		}

		override public function save():void {
			timigConfigPanel.save();
			configPanel.save();
			soundConfigPanel.save();
			advancedConfigPanel.save();
			aboutPanel.save();
			super.save();
		}
		]]></mx:Script>

	<s:VGroup top="0" right="16" bottom="0" left="8" >
		<config:AboutPanel id="aboutPanel" width="100%"  />
		<config:TimingConfigPanel id="timigConfigPanel" width="100%" />
		<config:ConfigPanel id="configPanel" width="100%"  />
		<config:SoundConfigPanel id="soundConfigPanel" width="100%"  />
		<config:AdvancedConfigPanel id="advancedConfigPanel" width="100%" />
		<s:HGroup width="100%" horizontalAlign="center">
			<mx:Button label="Save" click="{save(); exit();}" width="63"/>
			<mx:Button label="Cancel" click="{exit();}"/>
		</s:HGroup>
	</s:VGroup>

</config:BaseConfigPanel>
