<?xml version="1.0" encoding="utf-8"?>
<config:BaseConfigPanel
		xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:config="com.pomodairo.components.config.*"
		xmlns:s="library://ns.adobe.com/flex/spark"
		creationComplete="init()">

<mx:Script>
        <![CDATA[
	import com.pomodairo.EmbedStyle;
	import com.pomodairo.events.ConfigurationUpdatedEvent;
	import com.pomodairo.PomodoroEventDispatcher;
	import com.pomodairo.db.Storage;
	import com.pomodairo.settings.ConfigItemName;
	import com.pomodairo.settings.ConfigManager;


	private var pomodoroLength:Number = 25;
	private var shortBreakLength:Number = 5;
	private var longBreakLength:Number = 20;
	private var longBreakInterval:Number = 4;

	private function init():void {
		populate();
		applyGuiValues();
	}

	override public function populate():void {
		var conf:ConfigManager = ConfigManager.instance;

		if (conf.hasConfig(ConfigItemName.POMODORO_LENGTH)) {
			pomodoroLength = conf.getFloat(ConfigItemName.POMODORO_LENGTH);
		}

		if (conf.getConfig(ConfigItemName.SHORT_BREAK_LENGTH)) {
			shortBreakLength = conf.getFloat(ConfigItemName.SHORT_BREAK_LENGTH);
		}

		if (conf.getConfig(ConfigItemName.LONG_BREAK_LENGTH)) {
			longBreakLength = conf.getFloat(ConfigItemName.LONG_BREAK_LENGTH);
		}

		if (conf.getConfig(ConfigItemName.LONG_BREAK_INTERVAL)) {
			longBreakInterval = conf.getFloat(ConfigItemName.LONG_BREAK_INTERVAL);
		}
	}

	private function applyGuiValues():void {
		pomodoroSlider.value = pomodoroLength;
		shortBreakSlider.value = shortBreakLength;
		longBreakSlider.value = longBreakLength;
		longBreakSelect.value = longBreakInterval;
	}

	override public function save():void {
		pomodoroLength = pomodoroSlider.value;
		shortBreakLength = shortBreakSlider.value;
		longBreakLength = longBreakSlider.value;
		longBreakInterval = longBreakSelect.value;

		Storage.instance.setConfigurationValue(ConfigItemName.POMODORO_LENGTH, "" + pomodoroLength);
		Storage.instance.setConfigurationValue(ConfigItemName.SHORT_BREAK_LENGTH, "" + shortBreakLength);
		Storage.instance.setConfigurationValue(ConfigItemName.LONG_BREAK_LENGTH, "" + longBreakLength);
		Storage.instance.setConfigurationValue(ConfigItemName.LONG_BREAK_INTERVAL, "" + longBreakInterval);
		exit();

		notifyConfiguration();
	}

	override public function notifyConfiguration():void {
		// Notify the world
		PomodoroEventDispatcher.instance.dispatchEvent(new ConfigurationUpdatedEvent(ConfigurationUpdatedEvent.UPDATED, ConfigItemName.POMODORO_LENGTH, "" + pomodoroLength));
		PomodoroEventDispatcher.instance.dispatchEvent(new ConfigurationUpdatedEvent(ConfigurationUpdatedEvent.UPDATED, ConfigItemName.SHORT_BREAK_LENGTH, "" + shortBreakLength));
		PomodoroEventDispatcher.instance.dispatchEvent(new ConfigurationUpdatedEvent(ConfigurationUpdatedEvent.UPDATED, ConfigItemName.LONG_BREAK_LENGTH, "" + longBreakLength));
		PomodoroEventDispatcher.instance.dispatchEvent(new ConfigurationUpdatedEvent(ConfigurationUpdatedEvent.UPDATED, ConfigItemName.LONG_BREAK_INTERVAL, "" + longBreakInterval));
	}
	]]>
    </mx:Script>

	<s:VGroup width="100%" >
		<s:Label text="TIMING"
				 backgroundColor="{EmbedStyle.SECTION_BACKGROUND_COLOR}"
				 color="{EmbedStyle.SECTION_TEXT_COLOR}"
				 height="32" width="100%" verticalAlign="middle" />
		<s:HGroup width="100%">
			<s:Label text="Pomodoro length" color="#A9A9A9" width="100"/>
			<mx:HSlider id="pomodoroSlider" snapInterval="1" minimum="1" maximum="60" width="100%"/>
		</s:HGroup>

		<s:HGroup width="100%">
			<s:Label text="Short break length" color="#A9A9A9" width="100"/>
			<mx:HSlider id="shortBreakSlider" snapInterval="1" minimum="1" maximum="30" width="100%"/>
		</s:HGroup>

		<s:HGroup width="100%">
			<mx:Label text="Long break length" color="#A9A9A9" width="100"/>
			<mx:HSlider id="longBreakSlider" snapInterval="1" minimum="1" maximum="60" width="100%"/>
		</s:HGroup>

		<s:HGroup width="100%">
			<mx:Label text="Long break interval" width="100"/>
			<mx:NumericStepper  value="4" minimum="1" maximum="30" enabled="true" id="longBreakSelect" toolTip="Number of pomodoros until a long break"/>
		</s:HGroup>
	</s:VGroup>
	
</config:BaseConfigPanel>
