<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:lists="com.pomodairo.lists.*">

    <fx:Script>
		<![CDATA[
        import com.pomodairo.core.PomodoroEventDispatcher;
        import com.pomodairo.core.Storage;
        import com.pomodairo.core.TaskManager;
        import com.pomodairo.core.TimeManager;
        import com.pomodairo.data.Pomodoro;
        import com.pomodairo.settings.ConfigManager;

        public var config:ConfigManager;
        public var storage:Storage;
        public var timeManager:TimeManager;
        public var taskManager:TaskManager;
        public var eventDispatcher:PomodoroEventDispatcher;

        public var selectedTab:int = 0;

        public function init():void {
            trace("[INFO][PomodoroListContainer] initialized");
            taskList.timeManager = timeManager;
            taskList.storage = storage;
            taskList.eventDispatcher = eventDispatcher;
            taskList.taskManager = taskManager;
            taskList.init();

            historyList.configManager = config;
            historyList.storage = storage;
            historyList.init();

            pomodorosPerDayPanel.db = storage;
            pomodorosPerDayPanel.configManager = config;

            realityFactorPanel.db = storage;
            realityFactorPanel.configManager = config;

            showSelectedPanel(0);
        }

        private function remove(pom:Pomodoro):void {
            storage.remove(pom);
        }

        private function cleanup(event:MouseEvent):void {
            for each (var pom:Pomodoro in storage.dataset) {
                if (pom.type == Pomodoro.TYPE_INTERRUPTION) {
                    remove(pom);
                } else if (pom.done) {
                    remove(pom);
                }
            }
            storage.getAllItems();
        }

        public function showSelectedPanel(index:int):void {
            selectedTab = index;
            taskList.includeInLayout = taskList.visible = false;
            historyList.includeInLayout = historyList.visible = false;
            pomodorosPerDayPanel.includeInLayout = pomodorosPerDayPanel.visible = false;
            realityFactorPanel.includeInLayout = realityFactorPanel.visible = false;

            switch (selectedTab) {
                case 0:
                    taskList.includeInLayout = taskList.visible = true;
                    break;
                case 1:
                    historyList.includeInLayout = historyList.visible = true;
                    break;
                case 2:
                    pomodorosPerDayPanel.includeInLayout = pomodorosPerDayPanel.visible = true;
                    break;
                case 3:
                    realityFactorPanel.includeInLayout = realityFactorPanel.visible = true;
                    break;
            }
        }
        ]]>
	</fx:Script>

    <lists:TaskList id="taskList" left="0" top="0" right="0" bottom="0"/>

    <lists:HistoryList id="historyList" left="0" top="0" right="0" bottom="0"/>

    <lists:StatisticPerDayList id="pomodorosPerDayPanel" left="0" top="0" right="0" bottom="0"/>

    <lists:StatisticPerWeekList id="realityFactorPanel" left="0" top="0" right="0" bottom="0"/>

</mx:Canvas>
