<?xml version="1.0"?>
<components:PomodairoBaseRenderer
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:components="com.pomodairo.components.*"
        height="32" width="100%">


    <fx:Script>
        <![CDATA[
        import com.pomodairo.Pomodoro;

        override public function set data(value:Object):void {
            super.data = value;
            pomodoroWidth = 1;
            pomodoroGap = 1;
            if (data == null) {

                dateLabel.text = "";
                _strikethrough = false;
                _estimated = 0;
                _actual = 0;
                _unplanned = 0;
            } else {
                dateLabel.text = data.week.toString();
                _strikethrough = false;
                _estimated = data.estimated;
                _actual = data.pomodoros;
                _unplanned = data.interruptions;
            }
            invalidateDisplayList();
        }
        ]]>
    </fx:Script>

    <s:HGroup left="4" top="0" right="4" bottom="0" verticalAlign="middle" gap="2">
        <s:Label id="dateLabel" width="100%" />
    </s:HGroup>

</components:PomodairoBaseRenderer>
