<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:lists="com.pomodairo.lists.*"
    initialize="init()">

    <mx:Script>
		<![CDATA[
        import com.pomodairo.EmbedImages;
        import com.pomodairo.data.Pomodoro;
        import com.pomodairo.core.Storage;
        import com.pomodairo.settings.ConfigManager;

        import mx.collections.ArrayCollection;

        import spark.components.List;

        private var configManager:ConfigManager;
        private var db:Storage = Storage.instance;

        [Bindable]
        public var tabs:ArrayCollection = new ArrayCollection([EmbedImages.ICON_LIST, EmbedImages.ICON_HISTORY, EmbedImages.ICON_STATS, EmbedImages.ICON_STATS]);

        [Bindable]
        public var tabsList:List;

        private function init():void {
            configManager = ConfigManager.instance;
            configManager.initialize();
            db.initAndOpenDatabase();
            db.initViews();
            showSelectedPanel();
        }


        private function remove(pom:Pomodoro):void {
            db.remove(pom);
        }

        private function cleanup(event:MouseEvent):void {
            for each (var pom:Pomodoro in db.dataset) {
                if (pom.type == Pomodoro.TYPE_INTERRUPTION) {
                    remove(pom);
                } else if (pom.done) {
                    remove(pom);
                }
            }
            db.getAllItems();
        }

        public function tabsList_clickHandler(event:MouseEvent):void {
            trace("Selected Item: " + tabsList.selectedIndex);
            if (selectedTab != tabsList.selectedIndex) {
                showSelectedPanel();
            }
        }

        private var selectedTab:int = 0;

        private function showSelectedPanel():void {
            taskList.includeInLayout = taskList.visible = false;
            pomodorosOfDayPanel.includeInLayout = pomodorosOfDayPanel.visible = false;
            pomodorosPerDayPanel.includeInLayout = pomodorosPerDayPanel.visible = false;
            realityFactorPanel.includeInLayout = realityFactorPanel.visible = false;
            selectedTab = tabsList ? tabsList.selectedIndex : 0;

            switch (selectedTab) {
                case 0:
                    taskList.includeInLayout = taskList.visible = true;
                    break;
                case 1:
                    pomodorosOfDayPanel.includeInLayout = pomodorosOfDayPanel.visible = true;
                    break;
                case 2:
                    pomodorosPerDayPanel.includeInLayout = pomodorosPerDayPanel.visible = true;
                    break;
                case 3:
                    realityFactorPanel.includeInLayout = realityFactorPanel.visible = true;
                    break;
            }
        }
        ]]>
	</mx:Script>

    <lists:TaskList id="taskList" left="0" top="0" right="0" bottom="0"/>

    <lists:HistoryList id="pomodorosOfDayPanel" left="0" top="0" right="0" bottom="0"/>

    <lists:StatisticPerDayList id="pomodorosPerDayPanel" left="0" top="0" right="0" bottom="0"/>

    <lists:StatisticPerWeekList id="realityFactorPanel" left="0" top="0" right="0" bottom="0"/>

</mx:Canvas>
