<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:lists="com.pomodairo.lists.*"
    xmlns:s="library://ns.adobe.com/flex/spark"
    initialize="init()">

    <mx:Script>
		<![CDATA[
        import com.pomodairo.EmbedStyle;
        import com.pomodairo.data.Pomodoro;
        import com.pomodairo.TableUtils;
        import com.pomodairo.core.Storage;
        import com.pomodairo.settings.ConfigManager;

        import mx.collections.ArrayCollection;

        private var configManager:ConfigManager;
        private var db:Storage = Storage.instance;

        private var tabs:ArrayCollection = new ArrayCollection(["History", "Day", "Week"]);

        private function init():void {
            configManager = ConfigManager.instance;
            configManager.initialize();
            db.initAndOpenDatabase();
            db.initViews();
        }


        private function remove(pom:Pomodoro):void {
            db.remove(pom);
        }

        private function cleanup(event:MouseEvent):void {
            for each (var pom:Pomodoro in db.dataset) {
                if (pom.type == Pomodoro.TYPE_INTERRUPTION) {
                    remove(pom);
                } else if (pom.done) {
                    remove(pom);
                }
            }
            db.getAllItems();
        }

        private function tabsList_clickHandler(event:MouseEvent):void {
            trace("Selected Item: " + tabsList.selectedIndex);
            if (selectedTab != tabsList.selectedIndex) {
                showSelectedPanel();
            }
        }

        private var selectedTab:int = 0;

        private function showSelectedPanel():void {
            pomodorosOfDayPanel.includeInLayout = pomodorosOfDayPanel.visible = false;
            pomodorosPerDayPanel.includeInLayout = pomodorosPerDayPanel.visible = false;
            realityFactorPanel.includeInLayout = realityFactorPanel.visible = false;
            switch (tabsList.selectedIndex) {
                case 0:
                    pomodorosOfDayPanel.includeInLayout = pomodorosOfDayPanel.visible = true;
                    break;
                case 1:
                    pomodorosPerDayPanel.includeInLayout = pomodorosPerDayPanel.visible = true;
                    break;
                case 2:
                    realityFactorPanel.includeInLayout = realityFactorPanel.visible = true;
                    break;
            }
            selectedTab = tabsList.selectedIndex;
        }
        ]]>
	</mx:Script>

    <s:List id="tabsList"
        left="0" top="0" height="32" right="0"
        dataProvider="{tabs}" selectedIndex="0"
        click="{tabsList_clickHandler(event)}"
        contentBackgroundAlpha="0" borderVisible="false"
        color="#adadad"
        rollOverColor="{EmbedStyle.LIST_OVER_BACKGROUND}"
        selectionColor="{EmbedStyle.LIST_SELECT_BACKGROUND}"
        lineHeight="32">
        <s:layout>
            <s:HorizontalLayout />
        </s:layout>
    </s:List>

    <lists:HistoryList id="pomodorosOfDayPanel" left="0" top="32" right="0" bottom="0"/>

    <lists:StatisticPerDayList id="pomodorosPerDayPanel" left="0" top="32" right="0" bottom="0"/>

    <lists:StatisticPerWeekList id="realityFactorPanel" left="0" top="32" right="0" bottom="0"/>

</mx:Canvas>
