<?xml version="1.0"?>
<!--
  Created by akalanitski on 07.12.2016.
-->
<s:Group
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:fc="http://www.adobe.com/2006/fc">

    <fx:Script><![CDATA[
        import com.pomodairo.EmbedImages;
        import com.pomodairo.TableUtils;
        import com.pomodairo.core.Storage;
        import com.pomodairo.settings.ConfigManager;

        private var configManager:ConfigManager;
        private var db:Storage = Storage.instance;

        private function onRealityFactorsClicked(event:Event):void {
            db.getRealityFactors();
        }

        public function copyTableToClipboard(title:String,
                                             data:Array):void {
            var tmpString:String = new TableUtils().getTableAsCsv(data);
            System.setClipboard(tmpString);
        }
        ]]>
    </fx:Script>

    <!-- week list -->
    <s:List id="realityFactorList"
        dataProvider="{db.realityFactorDataset}"
        top="0" right="0" bottom="32" left="0"
        contentBackgroundAlpha="0"
        borderVisible="false"
        doubleClickEnabled="true"
        itemRenderer="com.pomodairo.lists.renderers.PomodoroPerWeekRenderer"
        dragMoveEnabled="true" width="100%">
    </s:List>
    <s:HGroup height="32" right="0" bottom="0" left="0">
        <mx:Button id="realityFactor" width="32" height="32" icon="{EmbedImages.ICON_REFRESH_CLASS}"
            click="onRealityFactorsClicked(null)" />
        <mx:Button width="32" height="32" icon="{EmbedImages.ICON_COPY_CLASS}"
            click="copyTableToClipboard('Reality Factors', db.realityFactorDataset.source)" />
    </s:HGroup>
</s:Group>
