<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ns1="com.pomodairo.components.*"
	showFlexChrome="false" layout="absolute"
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	height="150" width="320"
	backgroundColor="#292929"
	showStatusBar="false"
	>
	
	<mx:Style source="/../src/style/style.css"/>
	
	<ns1:StatisticsWindow top="0" right="0" bottom="0" left="0">
	</ns1:StatisticsWindow>
	
</mx:WindowedApplication>
