#settings-file store settings value for properties when user not override them
twitter.enabled = true
twitter.doPost = true
twitter.groupUsername = @flash_alexey
volume = 60
sound = true
sound.fadeTicking = true
todoist.enabled = true
todoist.username = alexey@kolonitsky.org
todoist.password = NanaTheBest1
pomodoroLength = 25
time.shortBreakLength = 5
time.longBreakLength = 20
time.longBreakInterval = 4
window.rememberPosition = true
window.alwaysOnTop = true
window.updateTaskbar = true
urlToOpen = http://games.jira.nationalgeographic.com/browse/
window.confirmApplicatonExit = false
window.x = 713
window.y = 339
window.height = 674
window.width = 484
